# trying

./: .gitmodules  README.md
Algos&DS/SlidingMaximum/: .project  README.md
Algos&DS/SlidingMaximum/src/: SlidingMaximumApp.java
Xamarin/Scraper/: .gitignore  Scraper.sln
asp.net/AddressBook/: AddressBook.sln
asp.net/QuizOnline/: .gitignore  QuizOnline.sln
asp.net/core/QuizOnline/QuizApp/: QuizOnline.App.csproj  libman.json
asp.net/core/QuizOnline/QuizApp/Data/: QuizContext.cs
asp.net/core/QuizOnline/QuizApp/Migrations/: 20190813143355_ApplicationModel.Designer.cs  20190813143355_ApplicationModel.cs  QuizContextModelSnapshot.cs
asp.net/core/QuizOnline/QuizApp/Models/: QuizConfig.cs
asp.net/core/QuizOnline/QuizApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TakeQuiz.cshtml  TakeQuiz.cshtml.cs  _ViewImports.cshtml
asp.net/core/QuizOnline/QuizApp/Properties/: launchSettings.json
asp.net/core/QuizOnline/QuizApp/ViewModels/Home/: FinishViewModel.cs
asp.net/core/QuizOnline/QuizApp/wwwroot/: sample_questions.json
cplusplus/: .gitignore
cplusplus/Assignement_1/: Assignement_1.sln
cplusplus/AuebLab03/: AuebLab03.sln
go/: .gitignore
go/hello/: README.md
java/AzureSQLiteDemo/: .classpath  .project  pom.xml
java/FetchCurrentWeather/: .project  pom.xml
java/checkingPorts/: .project  README.md
java/pageScraper/: .project  pom.xml
java/sqlitedemo/: .classpath
js-twittertrending/: app.js  index.html
python/: io.py
react-native/todo-app/: README.md
sqlitedemo/: .classpath
sqlitedemo/db/: chinook.db  test.db
(+93 files in other folders)
